{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter=nyan js-test",
    "build": "esbuild js/index.js --bundle --minify --sourcemap --outfile=static/bundle.js",
    "watch": "esbuild js/index.js --bundle --sourcemap --outfile=static/bundle.js --watch"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niquerio/weather-station.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niquerio/weather-station/issues"
  },
  "homepage": "https://github.com/niquerio/weather-station#readme",
  "devDependencies": {
    "chai": "^5.0.0",
    "esbuild": "0.19.11",
    "mocha": "^10.2.0"
  }
}
